<?php

function mcapi_taxonomy_install() {

}

/**
 * Implementation of hook_uninstall(˙˙˙).
 * http://api.drupal.org/api/function/hook_uninstall/6
 * Remove any tables or variables that the module sets.
 */
function mcapi_taxonomy_uninstall() {
  
}

/**
 * Implementation of hook_schema)().
 */
function mcapi_taxonomy_schema() {
  $schema['taxonomy_index_transactions'] = array(
    'description' => 'Maintains denormalized information about transaction/term relationships.',
    'fields' => array(
      'xid' => array(
        'description' => 'The {mcapi_transaction}.xid this record tracks.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'tid' => array(
         'description' => 'The term ID.',
         'type' => 'int',
         'unsigned' => TRUE,
         'not null' => TRUE,
         'default' => 0,
      ),
    ),
    'indexes' => array(
      'term_transaction' => array('tid'),
      'xid' => array('xid'),
    ),
    'foreign keys' => array(
      'tracked_transaction' => array(
        'table' => 'mcapi_transactions',
        'columns' => array('xid' => 'xid'),
      ),
      'term' => array(
        'table' => 'taxonomy_term_data',
        'columns' => array('tid' => 'tid'),
      ),
    ),
  );
  return $schema;
}
