<?php
// $Id: mcapi.install,v 1.1.2.4 2010/12/15 22:04:03 matslats Exp $

/**
 * @file
 * Install, update and uninstall functions for the transactions module.
 */

/**
 * Implements hook_install().
 */
function mcapi_install() {
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('transact'));
  drupal_set_message(t("For ease of setup, authenticated user has been granted 'transact' permission."));

  //here we set all the module weights together
  //the main module must be heavier than contact module, because it needs to modify after contact_form_alter
  //could all these be done in one query?
  db_update('system')->fields(array('weight' => -1))->condition('name', 'mcapi')->execute(); //before ctools
  db_update('system')->fields(array('weight' => 2))->condition('name', 'mcapi_currencies')->execute();
  db_update('system')->fields(array('weight' => 2))->condition('name', 'mcapi_forms')->execute();
  db_update('system')->fields(array('weight' => 2))->condition('name', 'mcapi_limits')->execute();
  db_update('system')->fields(array('weight' => 3))->condition('name', 'mcapi_pending')->execute();
  db_update('system')->fields(array('weight' => 4))->condition('name', 'mcapi_limits_equation')->execute();
  db_update('system')->fields(array('weight' => 4))->condition('name', 'mcapi_views')->execute();
  db_update('system')->fields(array('weight' => 4))->condition('name', 'mcapi_notification')->execute();

  if (module_exists('text')) {
    $data = unserialize(db_query("SELECT data from {field_config} where field_name = 'body'")->fetchField());
    if (is_array($data['entity_types']) && !in_array('transaction', $data['entity_types'])) {
      $data['entity_types'][] = 'transaction';
      $data_col = serialize($data);
      db_update('field_config')->fields(array('data' => $data_col))->condition('field_name', 'body')->execute();
    }
  }
}

/**
 * Implements hook_uninstall().
 * Remove any tables or variables that the module sets.
 */
function mcapi_uninstall() {
  //delete all the views this module declared
  if (module_exists('views')) {
    $view_ids = db_query("SELECT vid FROM {views_view} WHERE tag = 'mcapi'");
    while ($vid = $view_ids->fetchField()) {
      // TODO Please review the conversion of this statement to the D7 database API syntax.
      /* db_query("DELETE FROM {views_view} WHERE vid = %d", $vid) */
      db_delete('views_view')
      ->condition('vid', $vid)
      ->execute();
      db_delete('views_display')
      ->condition('vid', $vid)
      ->execute();
    }
  }

  //truncate the tables containing field_api data
  //db_query('TRUNCATE table {field_data_worth}');
  //db_query('TRUNCATE table {field_revision_worth}');

  variable_del('mcapi_controller');
  variable_del('mcapi_db_read');
  variable_del('mcapi_db_write');
  variable_del('currency_default');
  cache_clear_all('currencies', 'cache');
}

/**
 * Implements hook_enable
 */
function mcapi_enable() {
  global $language;

  mcapi_check_fields();
  cache_clear_all("entity_info:".$language->language, 'cache');
  //this seems to have been omitted from core...
  menu_rebuild();
}

/**
 * Implements of hook_schema)()
 */
function mcapi_schema() {
  $numeric = array(
    'type' => 'numeric',
    'size' => 'normal',
    'precision' => 8,
    'scale' => 2
  );
  $schema['mcapi_transactions'] = array(
    'description' => 'currency transactions between users',
    'fields' => array(
      'xid' => array(
        'description' => 'the unique transaction ID',
        'type' => 'serial',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'payer' => array(
        'description' => 'the user id of the payer',
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
      ),
      'payee' => array(
        'description' => 'the user id of the payee',
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
      ),
      //quantity is done, perhaps controversially, but the field API
      'type' => array(
        'description' => 'The type of transaction, types are provided by modules',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'state' => array(
        'description' => "completed, pending, disputed, etc",
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0
      ),
      'data' => array(
        'description' => 'nonessential info not fitting into existing fields',
        'type' => 'text',
        'size' => 'small',
        'serialize' => TRUE,
      ),
      'creator' => array(
        'description' => 'the user id of the creator',
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => "Unixtime that the transaction was recorded",
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'modifier' => array(
        'description' => 'the user id of the modifier',
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
      ),
      'modified' => array(
        'description' => "Unixtime that the transaction was modified",
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('xid'),
  );
  return $schema;
}

function mcapi_check_fields() {
  _field_info_collate_types(TRUE);
  field_associate_fields('mcapi');
  if (!field_read_field('worth', array('include_inactive' => TRUE))) {
    $field = array(
      'field_name' => 'worth',
      'type' => 'worth_field',
      'entity_types' => array('transaction', 'node', 'user'),
    );
    field_create_field($field);
  }
  else {
    db_query("UPDATE {field_config} SET active = 1 WHERE field_name = 'worth'");
  }
  // Create the instance if needed.
  if (!field_read_instance('transaction', 'worth', 'transaction', array('include_inactive' => TRUE))) {
    $instance = array(
      'field_name' => 'worth',
      'label' => t('Value'),
      'entity_type' => 'transaction',
      'bundle' => 'transaction',
      'settings' => array(),
      'required' => TRUE,
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'worth_fields',
          'weight' => 0,
        ),
      ),
    );
    field_create_instance($instance);
  }
}


/*
 *
 */
function mcapi_controller_options_form($form_state) {
  cache_clear_all('*', 'cache');
  $controllers = module_implements('transaction_controller');
  $form['mcapi_controller'] = array(
    '#title' => 'Entity controller module',
    '#description' => t('Choose which module, with a .controller file, to use.'),
    '#type' => 'radios',
    '#options' => drupal_map_assoc($controllers),
    '#default_value' => variable_get('mcapi_controller', 'mcapi'),
    '#ajax' => array(
      'callback' => 'mcapi_controller_options_form_ajax',
      'wrapper' => 'mcapi-controller-options-form',
    ),
  );

  global $databases;
  if (count($databases) > 1) {
    foreach($databases as $key => $data) {
      $options[$key] = $key;
    }
    $form['master_slave'] = array(
      '#title' => t('Databases'),
      '#description' => t('See @file for how to enable more databases.', array('@file' => 'settings.php')) .' '.
        t('Write accounting information to more than one database, and read from one database, making a sort of master/slave arrangement.') .' '.
        t("Don't forget each database connection itself can have master/slave arrangement, but we are concerned only with accounting here.") .' '.
        t("the database should be appropriate for the controller."),
      '#type' => 'fieldset',
      '#attributes' => array('id' => 'master-slave'),
    );
    $form['master_slave']['mcapi_db_write'] = array(
      '#title' => t('Write accounting information to'),
      '#description' => t('See @file for how to enable more databases.', array('@file' => 'settings.php')) .' '.
        t('Use with caution as fields added to transactions and currencies will still be saved locally') .' '.
        t("the database should be appropriate for the controller."),
      '#type' => 'checkboxes',
      '#options' => $options,
      '#default_value' => variable_get('mcapi_db_write', array('default' => 'default')),
      '#ajax' => array(
        'callback' => 'mcapi_controller_options_form_ajax',
        'wrapper' => 'master-slave',
      ),
    );
    $form['master_slave']['mcapi_db_read'] = array(
      '#title' => t('Read accounting information from'),
      '#type' => 'select',
      '#options' =>  $options,
      '#default_value' => variable_get('mcapi_db_read', 'default'),
      '#weight' => 1,
    );
  }
  return system_settings_form($form);
}
function mcapi_controller_options_form_ajax($form, $form_state) {
  $form['master_slave']['mcapi_db_read']['#options'] = array_filter($form_state['values']['mcapi_db_write']);
  return $form;
}


/**
 * Implements hook_field_schema().
 */
function mcapi_field_schema($field) {
  if ($field['type'] == 'worth_field') {
    return array(
      'columns' => array(
        'currcode' => array(
          'description' => 'The currency ID',
          'type' => 'varchar',
          'length' => '8',
        ),
        'quantity' => array(
          'description' => 'Price',
          'type' => 'numeric',
          'size' => 'normal',
          'precision' => 8,
          'scale' => 2
        )
      )
    );
  }
}

/*
 * implements hook_update_n
 * copy the currency definitions into the new variable, or the new table
 */
function mcapi_update_7000() {
  db_query("DELETE FROM {menu_links} WHERE link_path = 'transaction/add'");
  module_enable(array('mcapi_limits', 'text'));
  db_drop_table('mc_cache');
  db_rename_table('mc_unsigned', 'mcapi_unsigned');
  mcapi_check_fields();

  //first of all we need to tweak the currency objects, which used to be nodes and now are ctools objects.
  $currencies = db_query("SELECT * FROM {mc_currencies} c LEFT JOIN {node} n ON c.nid = n.nid ORDER BY c.nid")->fetchAllAssoc('nid');
  $def = mcapi_update_currency(current($currencies));
  variable_set('currency_default', (array)$def);
  if (count($currencies) > 1) {
    module_enable(array('mcapi_currencies'));
   //drupal_install_schema('mcapi_currencies');
    foreach ($currencies as $nid => $cur) {
      $cur = mcapi_update_currency($cur);
      $name = $cur->info['currcode'];
      $row = array('currcode' => $cur->info['currcode'], 'data' => $cur);
      drupal_write_record('mcapi_currencies', $row);
      $currs[$nid] = $cur->info['currcode'];
    }
    drupal_set_message(t('@num currencies have been upgraded', array('@num' => count($currencies))));
  }
  else {
    drupal_set_message('The default currency has been upgraded');
  }
}

/*
 * implements hook_update_n
 * add the description field to the transaction entity
 */
function mcapi_update_7001() {
  mcapi_check_fields();
  //add the description field, which was intrinsic in v2
  field_create_field(array(
    'entity_types' => array(
      'transaction',
    ),
    'settings' => array(),
    'field_name' => 'transaction_description',
    'type' => 'text',
    'module' => 'text',
    'active' => '1',
    'locked' => '0',
    'cardinality' => '1',
    'columns' => array(
      'value' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'summary' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'format' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'bundles' => array(
      'transaction' => array(
        'transaction',
      ),
    ),
  ));
  $instance = array(
    'field_name' => 'transaction_description',
    'label' => t('Description'),
    'entity_type' => 'transaction',
    'bundle' => 'transaction',
    'settings' => array(),
    'required' => TRUE,
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'type' => 'text_default',
        'weight' => 0,
      ),
    ),
    'widget' => array(
      'weight' => '3',
      'type' => 'text_textfield',
      'settings' => array(
        'rows' => '1'
      )
    )
  );
  field_create_instance($instance);

  //now we delete the views from the old version
  $oldviews = array('mc_exchanges_all');
  foreach ($oldviews as $view) {
    $view = views_ui_cache_load($viewname);
    if ($view){
      $view->delete();
      views_object_cache_clear('view', $viewname);
    }
  }
  //cleanup
  variable_del('mc_tabs_css');
}

/*
 * implements hook_update_n
 * migrate the transactions to the new data structure
 */
function mcapi_update_7002() {
  //we could gradually transform the table using the db api, but it's easier just to make a new table and migrate the transactions accross.

  module_load_include('controller', 'mcapi', variable_get('mcapi_controller', 'default'));

  //convert each old transaction into a transaction object
  $transactions = db_query("SELECT * FROM {mc_exchanges} x
    LEFT JOIN {node} n on n.nid = x.nid
    LEFT JOIN {node_revision} v on n.vid = v.vid"
  )->fetchAllAssoc('nid');

  $currs = db_query("SELECT nid, title FROM {node} ORDER BY nid ASC")->fetchAllKeyed();
  foreach ($transactions as $xid => $old) {
    switch($old->exchange_type) {
      case 'outgoing signed':
      case 'incoming signed':
      case 'outgoing direct':
      case 'incoming direct':
        $type = '1stparty'; break;
      case 'onetomany':
      case 'onetoall':
        $type = 'one2many'; break;
      case 'manytoone':
      case 'alltoone':
        $type = 'one2many'; break;
      default:
        $type = '3rdparty';
    }
    $transaction = array(
      'xid' => $old->nid,
      'payer' => $old->payer_uid,
      'payee' => $old->payee_uid,
      'state' => $old->state,
      'created' => $old->created,
      'creator' => $old->uid,
      'modified' => $old->changed,
      'modifier' => $old->uid,
      'type' => $type,
      'data' => array(),
      'worth' => array(
        'und' => array(
          0 => array(
            'quantity' => $old->quantity,
            'currcode' => str_replace(' ', '_', substr($currs[$old->cid], 0, 8)),
          )
        )
      ),
      'transaction_description' => array(
        'und' => array(
          0 => array(
            'value' => $old->title
          )
        )
      ),
      'is_new' => TRUE
    );
    $transaction = (object)$transaction;
    //bypasses the transaction controller
    $success = mcapi_write_record($transaction);
    field_attach_insert('transaction', $transaction);
  }

  drupal_set_message('Transactions have been imported via the default controller.
    If transactions were categorised, the categories have not been upgraded
    Any other cck fields which had been added to the transaction node-type have not been upgraded, (unless via core).'
  );
  module_load_include('admin.inc', 'mcapi', 'currencies');
  currencies_recache();
  registry_rebuild();
  menu_rebuild();
  db_drop_table('mc_currencies');
}



//change the constants behind the transaction states
function mcapi_update_7003() {
  db_query("UPDATE {mcapi_transactions} set state = state + 10"); //to avoid clashes
  db_query("UPDATE {mcapi_transactions} SET state = 1 WHERE state = 10");//move finished state from 0
  db_query("UPDATE {mcapi_transactions} SET state = -1 WHERE state = 11");//move pending state from 1
  db_query("UPDATE {mcapi_transactions} SET state = 0 WHERE state = 9");//move erased state from 1
  db_query("UPDATE {mcapi_transactions} SET state = -2 WHERE state = 8");//keep initiated state at -2
  menu_rebuild(); //this is important for refreshing the transaction forms
  drupal_set_message('The transaction state values have changed. This causes some knock on effects so it might be a good time to reinstall completely');
  drupal_set_message('Check all views involving the transaction->state filter or arguments','warning');
  drupal_set_message('Check all transaction forms output states','warning');
  drupal_set_message('Edit all currencies where it says view, update & erase, ','warning');
}

function mcapi_update_currency($old_currency) {
  //get the default currency for this module, and populate with the old default currency
  module_load_include('admin.inc', 'mcapi', 'currencies');
  $currency = currency_default();
  $currency->info['currcode'] = str_replace(' ', '_', substr($old_currency->title, 0, 8));
  $currency->name = $old_currency->title;
  $currency->format = str_replace(array('[', ']', '@icon'), array('@', '', ''), $old_currency->symbol);
  $currency->uid = $old_currency->uid;
  //convert the divisions from the saved value to a string
  if (is_array($old_currency->data['divisions'])) {
    while (list($key, $val) = each($old_currency->data['divisions'])) {
      $divisions[] = $key . '|'. $val;
    }
    $currency->divisions_setting = implode("\n", $divisions);
  }
  else $currency->divisions_setting = '';
  $currency->limits_callback = 'limits_personal';
  $currency->limits_personal['min'] = $old_currency->min;
  $currency->limits_personal['max'] = $old_currency->max;
  $currency->accounting['update_mode'] = 2;
  return $currency;
}