<?php
function mcapi_views_install() {
  //index any existing transactions
  $existing = db_select('mcapi_transactions', 't')->fields('t')->condition('state', TRANSACTION_STATE_FINISHED)->execute()->fetchAll();
  foreach($existing as $transaction) {
    mcapi_update_index($transaction);
  }
}
function mcapi_views_uninstall() {
}

function mcapi_views_schema() {
  
  $numeric = array(
    'type' => 'numeric',
    'size' => 'normal',
    'precision' => 8,
    'scale' => 2
  );
  //this
  $schema['mcapi_index'] = array(
    'description' => 'enables views to slice and dice the transactions',
    'fields' => array(
      'xid' => array(
        'description' => 'the unique transaction ID',
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'uid1' => array(
        'description' => 'the user to which this entry is attached',
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid2' => array(
        'description' => 'the user to which this entry is attached',
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0,
      ),
      'cid' => array(
        'description' => 'the currency id, where there is more than one currency',
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0,
      ),
      'income' => array(
        'description' => 'the number of units incoming',
        'type' => 'numeric',
        'size' => 'normal',
        'precision' => 8,
        'scale' => 2,
        'default' => 0,
      ),
      'expenditure' => array(
        'description' => 'the number of units incoming',
        'type' => 'numeric',
        'size' => 'normal',
        'precision' => 8,
        'scale' => 2,
        'default' => 0,
      ),
      'diff' => array(
        'description' => 'the change in balance',
        'type' => 'numeric',
        'size' => 'normal',
        'precision' => 8,
        'scale' => 2,
        'default' => 0,
      ),
      'volume' => array(
        'description' => 'the volume of the transaction',
        'type' => 'numeric',
        'size' => 'normal',
        'precision' => 8,
        'scale' => 2,
        'default' => 0,
      ),
      'created' => array(
        'description' => "Unixtime that the transaction was recorded",
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'balance' => array(
        'description' => 'balance excluding pending transactions',
        'type' => 'numeric',
        'size' => 'normal',
        'precision' => 8,
        'scale' => 2,
      ),
    ),
    'unique keys' => array(
      'xid_uid1' => array('xid', 'uid1')
    )
  );
  return $schema;
}


/*
 * implements hook_schema_alter
 * adds a field to the mcapi_cache table
 */
function mcapi_views_schema_alter(&$tables) {
  $tables['mcapi_cache']['fields']['data'] = mcapi_views_data_field();
}

function mcapi_views_data_field() {
  return array(
    'description' => t('sum of pending transactions'),
    'not null' => TRUE,
    'type' => 'numeric',
    'size' => 'normal',
    'precision' => 8,
    'scale' => 2
  );
}
