<?php

/**
 * @file
 * Install, update and uninstall functions for the transactions module.
 */

use Drupal\user\Entity\User;
use Drupal\mcapi\Entity\Wallet;
use Drupal\Core\Url;

/**
 * Implements hook_install().
 */
function mcapi_install() {
  module_set_weight('field_ui', -1);//mcapi has to be after field_ui for mcapi_local_tasks_alter
  //see field_ui_local_tasks_alter() where
  //$local_task->alterLocalTasks($local_tasks); replaces some tasks already passed

  //we need to deal with existing users, especially user 1
  //in accordance with the default wallet settings
  //-put every user in the default exchange
  $users = User::loadMultiple();
  foreach ($users as $account) {
    if ($account->id() == 0) continue;
    //give every existing user a wallet
    $values = ['entity_type' => $account->getEntityTypeId(), 'pid' => $account->id()];
    $w = Wallet::create($values);
    $w->set('name', t("@name's default wallet", ['@name' => $account->label()]));
    $w->save();
  }

  $zero_icon_uri = '/'. drupal_get_path('module', 'mcapi') . '/templates/present.png';
  \Drupal::configFactory()->getEditable('mcapi.misc')
    ->set('zero_snippet', '<img src = "'. $zero_icon_uri .'" width = "31" />')
    ->save();

  //add the wallets summaries extraField to the default user display
  \Drupal::configFactory()->getEditable('core.entity_view_display.user.user.default')
    ->set('content', ['wallets_summaries' => ['weight' => 1]])
    ->save();

}

function mcapi_modules_installed() {
  //ensure all new transactionRelatives and transitions are enabled by default
  $save = FALSE;
  $conf = \Drupal::configFactory()->getEditable('mcapi.misc');
  $active = $conf->get('active_transitions');
  foreach (\Drupal::service('mcapi.transition_manager')->getDefinitions() as $id => $definition) {
    if (!array_key_exists($id, $active)) {
      $active[$id] = $id;
      //drupal_set_message('enabled transition '.$id);
    }
    //this may result in more than one save, but it won't result in saving unchanged values
    $conf->set('active_transitions', $active)->save();
  }

  $active = $conf->get('active_relatives');
  foreach (\Drupal::service('mcapi.transaction_relative_manager')->getDefinitions() as $id => $definition) {
    if (!array_key_exists($id, $active)) {
      $active[$id] = $id;
      //drupal_set_message('enabled relative '.$id);
    }
    //this may result in more than one save, but it won't result in saving unchanged values
    $conf->set('active_relatives', $active)->save();
  }
  //ensure that all states are checked in the view transition
  $view_transition = \Drupal::configFactory()->getEditable('mcapi.transition.view');
  $states = array_keys(Drupal\mcapi\Entity\State::loadMultiple());
  $view_transition->set('states', array_combine($states, $states));
  $view_transition->save();
  //might need to clear some cache
}

/**
use Drupal\field\Entity\FieldStorageConfig;
FieldStorageConfig::load('mcapi_transaction.worth')->delete();
field_purge_batch(10000);//rows at a time

db_drop_table('mcapi_transaction');
db_drop_table('mcapi_exchange');
db_drop_table('mcapi_transactions_index');
db_drop_table('mcapi_wallet');
db_drop_table('mcapi_wallets_access');
db_drop_table('mcapi_wallets_limits');
db_drop_table('mcapi_wallet_exchanges_index');
db_drop_table('mcapi_transaction__worth');
db_drop_table('mcapi_exchange__currencies');
db_drop_table('mcapi_signatures');
db_delete('config')->condition('name', '%mcapi%', 'LIKE')->execute();
db_delete('config')->condition('name', [
 'views.view.wallets',
 'views.view.wallet_log',
 'views.view.income_expenditure',
 'views.view.user_rankings',
 'views.view.transactions',
 'views.view.trading_analysis'
], 'IN')->execute();
db_delete('key_value')->condition('name', '%mcapi%', 'LIKE')->execute();
db_delete('key_value')->condition('value', '%mcapi%', 'LIKE')->execute();
db_truncate('cache_config')->execute();
$extension_config =  \Drupal::configFactory()->getEditable('core.extension');
$extension_config
->clear("module.mcapi")
->clear("module.mcapi_1stparty")
->clear("module.mcapi_limits")
->clear("module.mcapi_signatures")
->save();
drupal_flush_all_caches();
 *
 */

