<?php

/**
 * @file
 * Install, update and uninstall functions for the transactions module.
 */

use Drupal\user\Entity\User;
use Drupal\mcapi\Entity\Wallet;
use Drupal\mcapi\Mcapi;

/**
 * Implements hook_install().
 */
function mcapi_install() {
  module_set_weight('field_ui', -1);//mcapi has to be after field_ui for mcapi_local_tasks_alter

  //we need to deal with existing users, especially user 1
  //in accordance with the default wallet settings
  //-put every user in the default exchange
  $users = User::loadMultiple();
  foreach ($users as $account) {
    if ($account->id() == 0) {
      continue;
    }
    //give every existing user a wallet
     Wallet::create([
      'holder' => $account
    ])->save();
  }

  $zero_icon_uri = '/'. drupal_get_path('module', 'mcapi') . '/templates/present.png';
  $snippet = '<img src = "'. $zero_icon_uri .'" width = "31" />';

  //TEMP this won't work until we sort out the text filtering see \Drupal\mcapi\Element\WorthView
  $snippet = '-';
  \Drupal::configFactory()->getEditable('mcapi.settings')
    ->set('zero_snippet', $snippet)
    ->save();

}

function mcapi_modules_installed() {
  //ensure all new transactionRelatives are enabled by default
  $conf = \Drupal::configFactory()->getEditable('mcapi.settings');
  $active = $conf->get('active_relatives');
  foreach (Mcapi::transactionRelatives()->getDefinitions() as $id => $definition) {
    if (!array_key_exists($id, $active)) {
      $active[$id] = $id;
    }
    //this may result in more than one save, but it won't result in saving unchanged values
    $conf->set('active_relatives', $active)->save();
  }
  //might need to clear some cache
}


/**

$worth = \Drupal\field\Entity\FieldStorageConfig::load('mcapi_transaction.worth');
if ($worth)$worth->delete();
$mem = \Drupal\field\Entity\FieldStorageConfig::load('mcapi_exchange.og_exchange_ref');
if ($mem)$mem->delete();
field_purge_batch(10000);//rows at a time

db_drop_table('mcapi_transaction');
db_drop_table('mcapi_exchange');
db_drop_table('mcapi_transactions_index');
db_drop_table('mcapi_wallet');
db_drop_table('mcapi_wallets_access');
db_drop_table('mcapi_wallets_limits');
db_drop_table('mcapi_wallet_exchanges_index');
db_drop_table('mcapi_transaction__worth');
db_drop_table('mcapi_exchange__currencies');
db_drop_table('mcapi_signatures');
db_drop_table('mcapi_wallet__payers');
db_drop_table('mcapi_wallet__payees');
db_delete('config')->condition('name', '%mcapi%', 'LIKE')->execute();
db_delete('config')->condition('name', 'system.action.transaction%', 'LIKE')->execute();
db_delete('config')->condition('name', [
 'views.view.wallets',
 'views.view.wallet_log',
 'views.view.income_expenditure',
 'views.view.user_rankings',
 'views.view.transactions',
 'views.view.trading_analysis'
], 'IN')->execute();
db_delete('key_value')->condition('name', '%mcapi%', 'LIKE')->execute();
db_delete('key_value')->condition('value', '%mcapi%', 'LIKE')->execute();
db_truncate('cache_config')->execute();
Drupal::configFactory()->getEditable('core.extension')
->clear("module.mcapi")
->clear("module.mcapi_1stparty")
->clear("module.mcapi_limits")
->clear("module.mcapi_signatures")
->clear("module.mcapi_exchanges")
->save();
drupal_flush_all_caches();
 *
 */

