<?php

/**
 * @file
 * Install, update and uninstall functions for the transactions module.
 */


use Drupal\user\Entity\User;
use Drupal\field\Entity\FieldInstanceConfig;
use Drupal\mcapi\Entity\Exchange;
use Drupal\mcapi\Entity\Wallet;

/**
 * Implements hook_install().
 */
function mcapi_install() {
  module_set_weight('field_ui', -1);//mcapi has to be after field_ui for mcapi_local_tasks_alter
  //see field_ui_local_tasks_alter() where
  //$local_task->alterLocalTasks($local_tasks); replaces some tasks already passed
}


/**
 * implements hook_modules_installed().
 * continue setting up the module, but after the config has been enabled
 */
function mcapi_modules_installed($modules) {
  if (!in_array('mcapi', $modules)) return;

  //for the rest of this we need the config files
  //set the path of the zero image in currency 1
  $config = \Drupal::config('mcapi.misc');
  $path = url(drupal_get_path('module', 'mcapi') . '/templates/present.png');
  $config->set('zero', '<img src = "'. $path .'" width = "31" />');
  $config->save();

  //default exchange
  //according to the default settings this will have autocreated a wallet for the exchange !
  $props = array(
  	'name' => t(
      'First !sitename exchange',
      array('!sitename' => \Drupal::config('system.site')->get('name'))
    ),
    'uid' => 1,
    'mail' => \Drupal::config('system.site')->get('mail'),
    'currencies' => array('cc')
  );
  $ex = Exchange::create($props);
  $ex->save();
  drupal_set_message(t('First exchange created.'));

  //we need to deal with existing users, especially user 1
  //in accordance with the default wallet settings
  //-put every user in the default exchange
  $users = User::loadMultiple();
  foreach ($users as $account) {
    if ($account->id() == 0) continue;
    $account->set('exchanges', array($ex->id()));
    $account->save();

    //give every existing user a wallet
    $values = array('entity_type' => $account->getEntityTypeId(), 'pid' => $account->id());
    $w = Wallet::create($values);
    $w->set('name', t("@name's default wallet", array('@name' => $account->label())));
    $w->save();
  }
  $count = count($users)-1;

  drupal_set_message(format_plural(
    count($users)-1,
    'User 1 was added to the exchange',
    'All @count members were added to the exchange.'
  ));
}

/**
 * Implements hook_uninstall().
 * @todo Remove the hard coded fieldAPI fields
 * need to do this in devel/php before uninstalling:
 *
  \Drupal::moduleHandler()->uninstall(array('mcapi_tester'));
  use Drupal\field\Entity\FieldStorageConfig;
  FieldStorageConfig::load('mcapi_transaction.worth')->delete();
  //FieldStorageConfig::load('mcapi_exchange.currencies')->delete();
  //FieldStorageConfig::load('user.exchanges')->delete();
  field_purge_batch(3);
 */
function mcapi_uninstall() {
  return;
  $instances = array(
    'mcapi_exchange.currencies',
    'user.exchanges'
  );
  foreach ($instances as $config) {
    if ($instance = FieldInstanceConfig::load($config)) {
      drupal_set_message("deleting field $config");
      $instance->delete();
    }
  }
  field_purge_batch(3);
}

/**
 * Implements hook_schema().
 */
function mcapi_schema() {
  //not sure whether this belongs in the wallet or in the Exchange storage controller
  $schema['mcapi_wallet_exchanges_index'] = array(
    'description' => "Index to look up wallets parents' exchanges",
    'fields' => array(
      'wid' => array(
        'description' => 'the wallet ID',
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'exid' => array(
        'description' => 'the exchange ID',
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
      )
    ),
    'unique keys' => array(
      'wid_exit' => array('wid', 'exid'),
    )
  );
  return $schema;
}

