<?php


/**
 * @file
 * Install, update and uninstall functions for the transactions module.
 */

/**
 * Implements hook_install().
 */
function mcapi_install() {
	//TODO looks like this isn't working
  entity_load('user_role', DRUPAL_AUTHENTICATED_RID)->grantPermission('transact')->save();
  drupal_set_message(t("For ease of setup, authenticated user has been granted 'transact' permission."));

  module_set_weight('mcapi', -1);

  $users = db_query("SELECT count(uid) FROM {users}")->fetchField();
  //we should have anon and user1
  if ($users < 3) {
    $edit = array(
      'name' => '2nd trader',
      'mail' => 'trader@example.com',
      'pass[pass1]' => 'a',
      'pass[pass2]' => '',
      'notify' => 0,
    );
    //now what?
    //TODO create this user

    //drupal_set_message("A new user was created for trading. uid: $account->uid, name: demo, pass: demo");
  }
}

/**
 * Implements hook_uninstall().
 * Remove any tables or variables that the module sets.
 */
function mcapi_uninstall() {

}

/**
 * Implements hook_enable
 */
function mcapi_enable() {

}

function mcapi_disable() {
}

/**
 * Implements of hook_schema)()
 */
function mcapi_schema() {
  $numeric = array(
    'type' => 'numeric',
    'size' => 'normal',
    'precision' => 8,
    'scale' => 2
  );
  $schema['mcapi_transactions'] = array(
    'description' => 'currency transactions between users',
    'fields' => array(
      'xid' => array(
        'description' => 'the unique transaction ID',
        'type' => 'serial',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'uuid' => array(
        'description' => 'Unique Key: Universally unique identifier for this entity.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ),
      'description' => array(
        'description' => 'Description of the Transaction.',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ),
      'serial' => array(
        'description' => 'serial number (integer)',
        'type' => 'int',
        'size' => 'normal',
        'not null' => FALSE,
      ),
      'parent' => array(
        'description' => 'Xid of the parent transaction',
        'type' => 'int',
        'size' => 'normal',
        'not null' => FALSE,
        'default' => 0,
      ),
      'payer' => array(
        'description' => 'the user id of the payer',
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
      ),
      'payee' => array(
        'description' => 'the user id of the payee',
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
      ),
      //quantity is done, perhaps controversially, but the field API
      'type' => array(
        'description' => 'The type of transaction, types are provided by modules',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'state' => array(
        'description' => 'completed, pending, disputed, etc',
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0
      ),
      'data' => array(
        'description' => 'nonessential info not fitting into existing fields',
        'type' => 'text',
        'size' => 'small',
        'serialize' => TRUE,
      ),
      'creator' => array(
        'description' => 'the user id of the creator',
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'Unixtime that the transaction was recorded',
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('xid'),
    'unique keys' => array(
      'uuid' => array('uuid')
    ),
    'indexes' => array(
      'parent' => array('parent'),
    ),
    //drupal doesn't actually do anything with these
    'foreign keys' => array(
      'payer' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
      'payee' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      )
    )
  );

  $schema['mcapi_transactions_worths'] = array(
    'description' => 'Transaction worth amounts.',
    'fields' => array(
      'xid' => array(
        'description' => 'the unique transaction ID',
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'currcode' => array(
        'description' => 'The currency ID',
        'type' => 'varchar',
        'length' => '32',
      ),
      'value' => array(
        'description' => 'Value',
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'primary key' => array('xid', 'currcode'),
    'foreign keys' => array(
      'mcapi_transactions' => array(
        'table' => 'mcapi_transactions',
        'columns' => array('xid' => 'xid'),
      ),
    ),
  );

  $schema['mcapi_transactions_index'] = array(
    'description' => 'currency transactions between users',
    'fields' => array(
      'xid' => array(
        'description' => 'the unique transaction ID',
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'serial' => array(
        'description' => 'serial number (integer)',
        'type' => 'int',
        'size' => 'normal',
        'not null' => FALSE,
      ),
      'uid1' => array(
        'description' => 'the user id of the 1st trader',
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
      ),
      'uid2' => array(
        'description' => 'the user id of the 2nd trader',
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
      ),
      'state' => array(
        'description' => 'completed, pending, disputed, etc',
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0
      ),
      'type' => array(
        'description' => 'The type of transaction, types are provided by modules',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'Unixtime that the transaction was recorded',
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'currcode' => array(
        'description' => 'The currency ID',
        'type' => 'varchar',
        'length' => '32',
      ),
      'incoming' => array(
        'description' => 'Income',
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0
      ),
      'outgoing' => array(
        'description' => 'Outgoing',
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0
      ),
      'diff' => array(
        'description' => 'Change in balance',
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0
      ),
      'volume' => array(
        'description' => 'Volume',
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0
      ),
      'child' => array(
        'description' => 'whether this transaction is a child',
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('xid', 'uid1', 'uid2', 'currcode'),
    'indexes' => array(
      'uid1' => array('uid1'),
      'uid2' => array('uid2'),
    ),
  );
  return $schema;
}
/*
 * change the database tabless
 */
function mcapi_update_8000() {
  //change the mcapi_transactions table
  //change the field_data_worth table into mcapi_transaction_data
  //create the mcapi_index table
  $tables = mcapi_schema();
  db_create_table('mcapi_transactions_index', $tables['mcapi_transactions_index']);
}
/*
 * migrate any other data around
 */
function mcapi_update_8001() {
  //put the transaction description data into the entity table
  mcapi_index_rebuild();

  update_variables_to_config('node.misc', array(
    // 'old_variable' => 'new_config.sub_key'
  ));
  //replace the token namespace in the transaction sentence from 'transaction' to 'mcapi'
}


/*
 * remove unneeded data
 */
function mcapi_update_8002() {
  db_query('DROP VIEW mcapi_index');
  //deleted the field_data_worth field and tables (if not used elsewhere)
  //delete the transaction description field and tables if not used elsewhere

}
