<?php

/**
 * @file
 * Install, update and uninstall functions for the transactions module.
 */

use Drupal\user\Entity\User;
use Drupal\mcapi\Exchanges;
use Drupal\mcapi\Entity\Wallet;
use Drupal\Core\Url;

/**
 * Implements hook_install().
 */
function mcapi_install() {
  module_set_weight('field_ui', -1);//mcapi has to be after field_ui for mcapi_local_tasks_alter
  //see field_ui_local_tasks_alter() where
  //$local_task->alterLocalTasks($local_tasks); replaces some tasks already passed

  //we need to deal with existing users, especially user 1
  //in accordance with the default wallet settings
  //-put every user in the default exchange
  $users = User::loadMultiple();
  foreach ($users as $account) {
    if ($account->id() == 0) continue;
    //give every existing user a wallet
    $values = array('entity_type' => $account->getEntityTypeId(), 'pid' => $account->id());
    $w = Wallet::create($values);
    $w->set('name', t("@name's default wallet", array('@name' => $account->label())));
    $w->save();
  }
  $count = count($users)-1;

  drupal_set_message(format_plural(
    count($users)-1,
    'User 1 was added to the exchange',
    'All @count members were added to the exchange.'
  ));
  
  //for the rest of this we need the config files
  //
  //set the path of the zero image in currency 1
  $config = \Drupal::config('mcapi.misc');
  $zero_icon = 'base://'. drupal_get_path('module', 'mcapi') . '/templates/present.png';
  $path = Url::fromUri($zero_icon)->getUri();
  $config->set('zero_snippet', '<img src = "'. $path .'" width = "31" />');
  $config->save();
  drupal_set_message($config->get('zero_snippet'));//remove hook_installed
  
  //enable max wallets
}



/**
 * Implements hook_uninstall().
 * need to do this in devel/php before uninstalling:
 *
 //doesn't work
  \Drupal::moduleInstaller()->uninstall(array('mcapi_tester'));
  use Drupal\field\Entity\FieldStorageConfig;
  FieldStorageConfig::load('mcapi_transaction.worth')->delete();
  FieldStorageConfig::load('user.og_group_ref')->delete();
  FieldStorageConfig::load('mcapi_transaction.og_group_ref')->delete();
  field_purge_batch(10000);//rows at a time

db_drop_table('mcapi_transaction');
db_drop_table('mcapi_exchange');
db_drop_table('mcapi_transactions_index');
db_drop_table('mcapi_wallet');
db_drop_table('mcapi_wallets_access');
db_drop_table('mcapi_wallet_exchanges_index');
db_drop_table('mcapi_transaction__worth');
db_drop_table('mcapi_exchange__currencies');
db_delete('config')->condition('name', '%mcapi%', 'LIKE')->execute();
db_truncate('cache_config')->execute();
$extension_config = \Drupal::config('core.extension');
$extension_config->clear("module.mcapi")->save();
drupal_flush_all_caches();
 *
 */

