<?php
function mcapi_index_views_install() {

  db_query("DROP TABLE IF EXISTS mcapi_index");
  db_query(
    "CREATE ALGORITHM = UNDEFINED VIEW  `mcapi_index` AS SELECT t.xid, t.payer AS uid1, t.payee AS uid2, 0 AS income, w.worth_quantity AS expenditure, - w.worth_quantity AS diff, w.worth_quantity AS volume, w.worth_currcode AS currcode, t.created
FROM mcapi_transactions t
RIGHT JOIN field_data_worth w ON t.xid = w.entity_id
UNION
SELECT t.xid, t.payee AS uid1, t.payer AS uid2, w.worth_quantity AS income, 0 AS expenditure, w.worth_quantity AS diff, w.worth_quantity AS volume, w.worth_currcode AS currcode, t.created
FROM mcapi_transactions t
RIGHT JOIN field_data_worth w ON t.xid = w.entity_id"
    );
}

function mcapi_index_views_uninstall() {
  db_query("DROP TABLE IF EXISTS mcapi_index");
  $views = db_query("SELECT name from {views_view} WHERE base_table = 'mcapi_index'")->fetchCol();
  foreach ($views as $viewname) {
    $view = views_get_view($viewname);
    views_delete_view($view);
  }
}

function ___mcapi_index_views_get_schema() {
  $numeric = array(
    'type' => 'numeric',
    'size' => 'normal',
    'precision' => 8,
    'scale' => 2
  );
  $schema['mcapi_index'] = array(
    'description' => 'enables views to slice and dice the transactions',
    'fields' => array(
      'xid' => array(
        'description' => 'the unique transaction ID',
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'uid1' => array(
        'description' => 'the user to which this entry is attached',
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid2' => array(
        'description' => 'the user to which this entry is attached',
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0,
      ),
      'currcode' => array(
        'description' => 'the currency id, where there is more than one currency',
        'type' => 'varchar',
        'length' => '8',
        'not null' => TRUE,
      ),
      'income' => array(
        'description' => 'the number of units incoming',
        'type' => 'numeric',
        'size' => 'normal',
        'precision' => 8,
        'scale' => 2,
        'default' => 0,
      ),
      'expenditure' => array(
        'description' => 'the number of units incoming',
        'type' => 'numeric',
        'size' => 'normal',
        'precision' => 8,
        'scale' => 2,
        'default' => 0,
      ),
      'diff' => array(
        'description' => 'the change in balance',
        'type' => 'numeric',
        'size' => 'normal',
        'precision' => 8,
        'scale' => 2,
        'default' => 0,
      ),
      'volume' => array(
        'description' => 'the volume of the transaction',
        'type' => 'numeric',
        'size' => 'normal',
        'precision' => 8,
        'scale' => 2,
        'default' => 0,
      ),
      'created' => array(
        'description' => "Unixtime that the transaction was recorded",
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'balance' => array(
        'description' => 'balance excluding pending transactions',
        'type' => 'numeric',
        'size' => 'normal',
        'precision' => 8,
        'scale' => 2,
      ),
    ),
    'unique keys' => array(
      'xid_uid1' => array('xid', 'uid1')
    )
  );
  return $schema;
}