<?php
function mcapi_views_install() {
  mcapi_views_rebuild_index();
}

function mcapi_views_schema() {
  $numeric = array(
    'type' => 'numeric',
    'size' => 'normal',
    'precision' => 8,
    'scale' => 2
  );
  $schema['mcapi_index'] = array(
    'description' => 'enables views to slice and dice the transactions',
    'fields' => array(
      'xid' => array(
        'description' => 'the unique transaction ID',
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'uid1' => array(
        'description' => 'the user to which this entry is attached',
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid2' => array(
        'description' => 'the user to which this entry is attached',
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0,
      ),
      'currcode' => array(
        'description' => 'the currency id, where there is more than one currency',
        'type' => 'varchar',
        'length' => '8',
        'not null' => TRUE,
      ),
      'income' => array(
        'description' => 'the number of units incoming',
        'type' => 'numeric',
        'size' => 'normal',
        'precision' => 8,
        'scale' => 2,
        'default' => 0,
      ),
      'expenditure' => array(
        'description' => 'the number of units incoming',
        'type' => 'numeric',
        'size' => 'normal',
        'precision' => 8,
        'scale' => 2,
        'default' => 0,
      ),
      'diff' => array(
        'description' => 'the change in balance',
        'type' => 'numeric',
        'size' => 'normal',
        'precision' => 8,
        'scale' => 2,
        'default' => 0,
      ),
      'volume' => array(
        'description' => 'the volume of the transaction',
        'type' => 'numeric',
        'size' => 'normal',
        'precision' => 8,
        'scale' => 2,
        'default' => 0,
      ),
      'created' => array(
        'description' => "Unixtime that the transaction was recorded",
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'balance' => array(
        'description' => 'balance excluding pending transactions',
        'type' => 'numeric',
        'size' => 'normal',
        'precision' => 8,
        'scale' => 2,
      ),
    ),
    'unique keys' => array(
      'xid_uid1' => array('xid', 'uid1')
    )
  );
  return $schema;
}