<?php
//Id;

function mcapi_pending_install() {
  //todo: go through each of the currencies and make sure they have a pending permissions value
  drupal_set_message(t('Pending state is now available. Adjust any non-default transaction forms to save into the pending state: !link',
    array('!link' => l('admin/accounting/forms', 'admin/accounting/forms'))
  ));
}

function mcapi_pending_uninstall() {
  if (module_exists('views')) {
    $view = views_get_view('signatures');
    if($view) {
      views_delete_view($view);
    }
  }
}

/**
 * Implementation of hook_schema)().
 * creates a table for storing signatures needed on pending transactions
 */
function mcapi_pending_schema() {
  $schema['mcapi_signatures'] = array(
    'description' => 'signatories needed on pending transactions',
    'fields' => array(
      'serial' => array(
        'description' => t('the transaction to which this entry is attached'),
        'type' => 'varchar',
        'length' => 16,
        'not null' => FALSE,
      ),
      'uid' => array(
        'description' => t('the uid of the signatory'),
        'type' => 'int',
        'size' => 'normal',
      ),
      'pending' => array(
        'description' => t('whether it is awaiting a signature'),
        'type' => 'int',
        'size' => 'small',
      )
    ),
    'primary key' => array('serial', 'uid')
  );
  return $schema;
}

function mcapi_pending_update_7001() {
  $xids = db_query("SELECT xid from {mcapi_signatures}")->fetchCol();
  $spec = array(
    'description' => t('the transaction to which this entry is attached'),
    'type' => 'varchar',
    'length' => 16,
    'not null' => FALSE,
  );
  db_change_field('mcapi_signatures', 'xid', 'serial', $spec);
  db_drop_primary_key('mcapi_signatures');
  db_add_unique_key('mcapi_transactions', 'serial number', array('serial', 'uid'));
  //we don't need to update the serial numbers from the xids because they are the same at this point
}
