<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function cc_offer_want_install() {
  variable_set('cc_non_cc', FALSE);
  variable_set('cc_goodsandservices', FALSE);
  variable_set('cc_offers_wants_block_show_all', 0);
  $names = variable_get('cc_transaction_types', array());
  $names['offers_wants'] = array(
    'offer' => 'Offers',
    'want' => 'Wants',
    //'good' => 'Goods',
    //'service' => 'Services',
  );
  variable_set ('cc_transaction_types', $names);
  drupal_install_schema('cc_offer_want');
  //create a vocab which will be used for the directory
  $vocab = array(
    'name' => t('Directory categories'),
    'description ' => t('Vocabulary created at Cc offers/wants module installation. Might also be applied to transactions.'),
    'nodes' => array(
      'offer' => 'offer',
      'want' => 'want',
    ),
    'tags' => 0,
    'multiple' => 1,
    'required' => 1,
    'auto' => 1,
    'hierarchy' => 0,
    'relations' => '',
    'module' => 'cc_offer_want',
  );
  taxonomy_save_vocabulary($vocab);
  $vid = db_result(db_query("SELECT vid FROM vocabulary WHERE module = 'offers_wants'"));
  $link = l('admin/content/taxonomy/'.$vid, 'admin/content/taxonomy/'.$vid);
  drupal_set_message(t('Now go and make some directory categories at !link', array('!link' => $link)), 'warning');
  db_query("UPDATE {system} SET weight = 5 WHERE name = 'cc_offer_want'");
}

/**
 * Implementation of hook_enable().
 */
function cc_offer_want_enable(){

}

/**
 * Implementation of hook_uninstall().
 */
function cc_offer_want_uninstall() {
  variable_del('cc_non_cc');
  variable_del('cc_goodsandservices');
  variable_del('cc_offers_wants_block_show_all');
  $names = variable_get('cc_transaction_types', array());
  unset ($names['offers_wants']);
  variable_set('cc_transaction_types', $names);
  drupal_uninstall_schema('cc_offer_want');
  db_query("DELETE FROM {node} WHERE type IN ('offer','want')");
  db_query("DELETE FROM {blocks} WHERE module = 'offers_wants'"); 
  $view_ids = db_query ("SELECT vid from views_view WHERE name LIKE 'cc_directory%'");
  while  ($vid = db_fetch_array($view_ids)) {
    db_query("DELETE FROM {views_display} WHERE vid = %d", $vid);
  }
  db_query("DELETE FROM {views_view} WHERE tag = 'offers/wants'");
  db_query("DELETE FROM {menu_links} WHERE link_path LIKE 'directory/%'");
  //identify the vocabulary and delete it.
  $vid = db_result(db_query("SELECT vid FROM vocabulary WHERE module = 'offers_wants'"));
  taxonomy_del_vocabulary($vid);
}

function cc_offer_want_schema() {
  $schema['cc_offers_wants'] = array(
    'description' => t('offers and wants extra data'), 
    'fields'=> array(
      'nid'=> array(
        'description' => t('the node to which this entry is attached'),
        'type' => 'int',
        'size' => 'normal',
      ),
      'goods_not_services' => array(
        'description' => t("1 = goods, 0 = services"),
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
      ),
      'not_cc' => array(
        'description' => t("0 = cc, 1 = official money"),
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
      ),
    )
  );
  return $schema;
}

function cc_offer_want_update_6000(){
  $ret=array();
 if (is_function('offers_wants_uninstall')) {
    $ret['#abort'] = array('success' => FALSE, 'query' => 'Delete the whole marketplace directory and replace with version 1');
 }
 drupal_uninstall_module('offers_wants');
  return $ret;
}