<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function cc_offer_want_install() {
  //drupal_install_schema('cc_offer_want');
  
  //create a vocab which will be used for the directory
  $vocab = array(
    'name' => t('Offers & Wants categories'),
    'description' => t("This vocabulary is for categorising activities people do in their community. It can be used like the 'yellow pages' to help locate goods and services, but can also be used later on, for monitoring purposes."),
    'help' => t('Choose one or more categories'),
    'nodes' => array(
      'offer' => 'offer',
      'want' => 'want',
    ),
    'tags' => 0,
    'multiple' => 1,
    'required' => 1,
    'auto' => 1,
    'hierarchy' => 0,
    'relations' => '',
    'module' => 'cc_offer_want',
  );
  taxonomy_save_vocabulary($vocab);
  $vid = db_result(db_query("SELECT vid FROM {vocabulary} WHERE module = 'offers_wants'"));
  $link = l('admin/content/taxonomy/'. $vid, 'admin/content/taxonomy/'. $vid);
  drupal_set_message(t('Now go and make some directory categories at !link', array('!link' => $link)), 'warning');
  db_query("UPDATE {system} SET weight = 5 WHERE name = 'cc_offer_want'");
}

/**
 * Implementation of hook_enable().
 */
function cc_offer_want_enable() {

}

/**
 * Implementation of hook_uninstall().
 */
function cc_offer_want_uninstall() {
  //drupal_uninstall_schema('cc_offer_want');
  
  //db_query("DELETE FROM {node} WHERE type IN ('offer','want')");
  db_query("DELETE FROM {blocks} WHERE module = 'offers_wants'"); 
  $view_ids = db_query("SELECT vid from {views_view} WHERE name LIKE 'cc_directory%'");
  while  ($vid = db_fetch_array($view_ids)) {
    db_query("DELETE FROM {views_display} WHERE vid = %d", $vid);
  }
  db_query("DELETE FROM {views_view} WHERE tag = 'offers/wants'");
  db_query("DELETE FROM {menu_links} WHERE link_path LIKE 'directory/%'");
  //identify the vocabulary and delete it.
  $vid = db_result(db_query("SELECT vid FROM {vocabulary} WHERE module = 'offers_wants'"));
  taxonomy_del_vocabulary($vid);
}

function cc_offer_want_update_6000() {
  $ret=array();
  if (is_function('offers_wants_uninstall')) {
    $ret['#abort'] = array('success' => FALSE, 'query' => 'Delete the whole marketplace directory and replace with version 1');
  }
  drupal_uninstall_module('offers_wants');
  return $ret;
}