<?php
// $Id: mc_webform_1stparty.install,v 1.1.2.3 2010/12/15 22:04:04 matslats Exp $


function mcapi_services_schema() {
  $schema['mcapi_universal_ids'] = array(
    'description' => 'currency exchanges between users',
    'fields' => array(
      'did' => array(
        'description' => t('the drupal user id or node id'),
        'type' => 'int',
        'size' => 'normal',
      ),
      'universal_id' => array(
        'description' => t('the id from the client system'),
        'type' => 'varchar',
        'length' => '32',
      ),
      'type' => array(
        'description' => t('the entity type'),
        'type' => 'varchar',
        'length' => '10',
      )
    )
  );
  return $schema;
}


