<?php

/**
 * Implementation of hook_schema().
 */
function mcapi_forms_schema() {
  $schema['mcapi_forms'] = array(
    'description' => 'Ctools table for mcapi forms',
    'fields' => array(
      'name' => array(
        'description' => 'The unique, machine readable name of the form.',
        'type'        => 'varchar',
        'length'      => 63,
        'not null'    => TRUE,
      ),
      'status' => array(
        'description' => 'Form is enabled.',
        'type'        => 'int',
        'length'      => 2,
        'not null'    => TRUE,
        'default'     => 1
      ),
      'data' => array(
        'type' => 'blob',
        'description' => 'A serialized array of options for this display',
        'serialize' => TRUE,
        'serialized default' => 'a:0:{}',
      ),
    ),
    'primary key' => array('name'),
    'unique keys' => array(
      'name' => array('name'),
    ),
    'export' => array(
      'key' => 'name',
      'primary key' => 'name',
      'identifier' => 'mcapiform',
      'api' => array(
        'owner' => 'mcapiforms',
        'api' => 'mcapiforms_default',
        'minimum_version' => 3,
        'current_version' => 3,
      ),
      'default hook' => 'mcapiforms_default',
      //'object' => 'stdClass', //not sure that this is the best way... see ctools_export_new_object
      'admin_title' => 'name' //this converts the form field into machine_name I think
    ),
  );
  return $schema;
}
function mcapi_forms_submit_once() {
  $forms =  explode("\n", variable_get('submit_once_forms', 'submit_once_settings'));
  $forms[] = 'mcapi_forms_form';
  variable_set('submit_once_forms', implode("\n", array_unique($forms)));
}

function mcapi_forms_update_7001() {
  db_drop_field('mcapi_forms', 'path');
  db_drop_field('mcapi_forms', 'xfid');
}