<?php
//Id;

function mcapi_pending_install() {
  //todo: go through each of the currencies and make sure they have a pending permissions value
  debug(t('Pending state is now available. Adjust any non-default transaction forms to save into the pending state: !link',
    array('!link' => l('admin/accounting/forms', 'admin/accounting/forms'))
  ));
}

function mcapi_pending_uninstall() {
  if (module_exists('views')) {
    $view = views_get_view('signatures');
    views_delete_view($view);
  }
}

/**
 * Implementation of hook_schema)().
 * creates a table for storing signatures needed on pending transactions
 */
function mcapi_pending_schema() {
  $schema['mcapi_signatures'] = array(
    'description' => 'signatories needed on pending transactions',
    'fields' => array(
      'xid' => array(
        'description' => t('the transaction to which this entry is attached'),
        'type' => 'int',
        'size' => 'normal',
      ),
      'uid' => array(
        'description' => t('the uid of the signatory'),
        'type' => 'int',
        'size' => 'normal',
      ),
      'pending' => array(
        'description' => t('whether it is awaiting a signature'),
        'type' => 'int',
        'size' => 'small',
      )
    ),
    'primary key' => array('xid', 'uid')
  );
  return $schema;
}
