<?php
/**
 * @file
 * Installation hooks for mcapi_exchanges
 */

use Drupal\Core\Entity\Entity\EntityFormDisplay;
use Drupal\user\Entity\User;
use Drupal\views\Entity\View;
use Drupal\group\Entity\Group;
use Drupal\group\Entity\GroupContent;

/**
 * Implements hook_install().
 *
 * @todo delete the end of this if not needed.
 */
function mcapi_exchanges_install() {

  // Make the exchange walletable
  $conf = \Drupal::configFactory()->getEditable('mcapi.settings');
  $types = $conf->get('entity_types');
  $types['group:exchange'] = 1;
  $conf->set('entity_types', $types)->save();
  \Drupal\Core\Cache\Cache::invalidateTags(['walletable_bundles']);

  // Ensure the currencies field is visible on the exchange display.
  // @todo test this on exchange/add
  EntityFormDisplay::create([
    'targetEntityType' => 'group',
    'bundle' => 'exchange',
    'mode' => 'default',
    'status' => TRUE
  ])->setComponent(
    'currencies',
    ['weight'  => 10, 'type' => 'options_select', 'settings' => []]
  )->save();

  return;
  // Now make a default exchange
  // Groups module automatically puts the entity owner in the exchange.
  $exchange = Group::create([
    'label' => 'Default exchange',
    'uid' => 1,
    'type' => 'exchange',
    'currencies' => \Drupal\mcapi\Entity\Currency::loadMultiple()
  ]);
  $exchange->save();

  // Put other users in the default exchanges.
  foreach (User::loadMultiple() as $account) {
    if ($account->id()){
      GroupContent::create([
        'gid' => $exchange->id(),
        // $exchange->getGroupType()->getContentPlugin('group_membership')->getContentTypeConfigId()
        'type' => 'exchange-group_membership',
        'entity_id' => $account->id(),
      ])->save();
    }
  }
  drupal_set_message(t('All other users have joined the default exchange'));

}

/**
 * Implements hook_uninstall().
 */
function mcapi_exchanges_uninstall() {
  EntityFormDisplay::load('group.exchange.default')->delete();
}


/**
 * Implements hook_modules_installed().
 *
 * Delete the default transactions view
 */
function mcapi_exchanges_modules_installed() {
  // This view would ideally be deleted on pre_install, but that doesn't work
  // when this module is part of a distribution profile.
  if ($view = View::load('mcapi_transactions')) {
    $view->delete();
  }
  else {
    drupal_set_message('view mcapi_transactions not found. Move this to the RouteSubscriber.', 'warning');
  }
}
