<?php
/**
 * @file
 * Installation hooks for mcapi_exchanges
 */

use Drupal\mcapi\Mcapi;
use Drupal\mcapi\Entity\Wallet;
use Drupal\group\Entity\Group;
use Drupal\user\Entity\User;


/**
 * Implements hook_requirements().
 *
 * This module can only be installed if user 1 hasn't used his wallet
 */
function mcapi_exchanges_requirements($phase) {
  $requirements = [];
  if ($phase == 'install' && class_exists('\Drupal\mcapi\Mcapi')) {
    foreach (Mcapi::walletsOf(User::load(1)) as $wallet) {
      if (!$wallet->isVirgin()) {
        $requirements['mcapi_exchanges'] = [
          'title' => t('User 1 has never traded'),
          'description' => t('User 1 wallet has nowhere to go in a multiple exchange setup'),
          'severity' => REQUIREMENT_ERROR
        ];
      }
    }
  }
  return $requirements;
}

/**
 * Implements hook_install().
 *
 * @todo delete the end of this if not needed.
 */
function mcapi_exchanges_install() {
  // Make the exchange walletable
  $conf = \Drupal::configFactory()->getEditable('mcapi.settings');
  $types = $conf->get('entity_types');
  $types['group:exchange'] = 1;
  $conf->set('entity_types', $types)->save();
  \Drupal\Core\Cache\Cache::invalidateTags(['walletable_bundles']);

  // Now make a default exchange and give it the intertrading wallet.
  // Groups module automatically puts the entity owner in the exchange.
  $exchange = Group::create([
    'label' => t('Default exchange'),
    'uid' => 1,
    'type' => 'exchange',
    'currencies' => \Drupal\mcapi\Entity\Currency::loadMultiple()
  ]);
  $exchange->save();
  //  Get the first intertrading wallet and put it in the default exchange.
  $wids = \Drupal::entityQuery('mcapi_wallet')
    ->condition('holder_entity_type', 'user')
    ->condition('holder_entity_id', 1)
    ->execute();
  if ($wids) {
    $wallet= Wallet::load(reset($wids))->setHolder($exchange)->save();
  }
  // Put every other user users in the default exchanges.
  foreach (User::loadMultiple() as $id => $account) {
    if ($id > 1){
      $exchange->addContent($account, 'group_membership');
    }
  }
  drupal_set_message(t('All other users have joined the default exchange'));

}

/**
 * Implements hook_uninstall().
 */
function mcapi_exchanges_uninstall() {
  $configs = [
    'field.storage.group.active',
    'core.entity_form_display.group_content.exchange-group_membership.default',
    'field.field.group_content.exchange-group_membership.group_roles',
    'field.storage.group.currencies',
    'group.%',
    '%group.exchange%'
  ];
  foreach ($configs as $name) {
    db_delete('config')->condition('name', $name, 'LIKE')->execute();
  }

}

/**
 * Implements hook_module_preinstall().
 */
function mcapi_exchanges_module_preinstall($module) {
  // Hard to know where to put this code
  if (class_exists('\Drupal\views\Entity\View')) {
    if ($view = \Drupal\views\Entity\View::load('mcapi_transactions')) {
      $view->delete();
    }
  }
}
