<?php
/**
 * @file
 * Installation hooks for mcapi_exchanges
 */

use Drupal\Core\Entity\Entity\EntityFormDisplay;
use Drupal\user\Entity\User;
use Drupal\group\Entity\Group;

/**
 * Implements hook_install().
 *
 * @todo delete the end of this if not needed.
 */
function mcapi_exchanges_install() {
  // Make the exchange walletable
  $conf = \Drupal::configFactory()->getEditable('mcapi.settings');
  $types = $conf->get('entity_types');
  $types['group:exchange'] = 1;
  $conf->set('entity_types', $types)->save();
  \Drupal\Core\Cache\Cache::invalidateTags(['walletable_bundles']);

  // Ensure the currencies field is visible on the exchange display.
  // @todo test this on exchange/add
  EntityFormDisplay::create([
    'targetEntityType' => 'group',
    'bundle' => 'exchange',
    'mode' => 'default',
    'status' => TRUE
  ])->setComponent(
    'currencies',
    ['weight'  => 10, 'type' => 'options_select', 'settings' => []]
  )->save();

  return; //don't forget to uninstall the default group as well
  // Now make a default exchange
  // Groups module automatically puts the entity owner in the exchange.
  $exchange = Group::create([
    'label' => 'Default exchange',
    'uid' => 1,
    'type' => 'exchange',
    'currencies' => \Drupal\mcapi\Entity\Currency::loadMultiple()
  ]);
  $exchange->save();

  // Put every other user users in the default exchanges.
  foreach (User::loadMultiple() as $id => $account) {
    if ($id > 1){
      $exchange->addContent($account, 'group_membership');
    }
  }
  drupal_set_message(t('All other users have joined the default exchange'));

}

/**
 * Implements hook_uninstall().
 */
function mcapi_exchanges_uninstall() {
  $configs = [
    'field.storage.group.active',
    'core.entity_form_display.group_content.exchange-group_membership.default',
    'field.field.group_content.exchange-group_membership.group_roles',
    'field.storage.group.currencies',
    'group.%',
    '%group.exchange%'
  ];
  foreach ($configs as $name) {
    db_delete('config')->condition('name', $name, 'LIKE')->execute();
  }

}

/**
 * Implements hook_module_preinstall().
 */
function mcapi_exchanges_module_preinstall($module) {
  // Hard to know where to put this code
  if (class_exists('\Drupal\views\Entity\View')) {
    if ($view = \Drupal\views\Entity\View::load('mcapi_transactions')) {
      $view->delete();
    }
  }
}
