<?php
/**
 * @file
 * Installation hooks for mcapi_exchanges
 */

use Drupal\Core\Entity\Entity\EntityFormDisplay;
use Drupal\user\Entity\User;
use Drupal\group\Entity\Group;
use Drupal\group\Entity\GroupContent;

/**
 * Implements hook_install().
 *
 * @todo delete the end of this if not needed.
 */
function mcapi_exchanges_install() {

  // Make the exchange walletable
  $conf = \Drupal::configFactory()->getEditable('mcapi.settings');
  $types = $conf->get('entity_types');
  $types['group:exchange'] = 1;
  $conf->set('entity_types', $types)->save();
  \Drupal\Core\Cache\Cache::invalidateTags(['walletable_bundles']);

  // Ensure the currencies field is visible on the exchange display.
  // @todo test this on exchange/add
  EntityFormDisplay::create([
    'targetEntityType' => 'group',
    'bundle' => 'exchange',
    'mode' => 'default',
    'status' => TRUE
  ])->setComponent(
    'currencies',
    ['weight'  => 10, 'type' => 'options_select', 'settings' => []]
  )->save();

  return; //don't forget to uninstall the default group as well
  // Now make a default exchange
  // Groups module automatically puts the entity owner in the exchange.
  $exchange = Group::create([
    'label' => 'Default exchange',
    'uid' => 1,
    'type' => 'exchange',
    'currencies' => \Drupal\mcapi\Entity\Currency::loadMultiple()
  ]);
  $exchange->save();

  // Put other users in the default exchanges.
  foreach (User::loadMultiple() as $account) {
    if ($account->id()){
      GroupContent::create([
        'gid' => $exchange->id(),
        // $exchange->getGroupType()->getContentPlugin('group_membership')->getContentTypeConfigId()
        'type' => 'exchange-group_membership',
        'entity_id' => $account->id(),
      ])->save();
    }
  }
  drupal_set_message(t('All other users have joined the default exchange'));

}

/**
 * Implements hook_uninstall().
 */
function mcapi_exchanges_uninstall() {
  $configs = [
    'field.storage.group.active',
    'group.role.exchange-group_admin',
    'group.role.exchange-pending',
    'group.role.exchange-anonymous',
    'group.role.exchange-trader',
    'group.role.exchange-outsider',
    'group.role.exchange-member',
    'group.type.exchange',
    'core.entity_form_display.group_content.exchange-group_membership.default',
    'field.field.group.exchange.active',
    'field.field.group.exchange.currencies',
    'field.field.group_content.exchange-group_membership.group_roles',
    'field.storage.group.currencies',
    'group.content_type.exchange-group_membership'
  ];
  foreach ($configs as $config) {
    if ($loaded = \Drupal::ConfigFactory()->getEditable($config)) $loaded->delete();
  }

}
