<?php

function mcapi_notification_install() {
  if (!isset($fields['notify_threshhold'])) {
    $contact_field = array(
      'field_name' => 'notify_threshhold',
      'type' => 'list_integer',
      'entity_types' => array('user'),
   );
    field_create_field($contact_field);

    $instance = array(
      'field_name' => 'notify_threshhold',
      'entity_type' => 'user',
      'bundle' => 'user',
      'label' => t('When to notify about transactions via email'),
      'description' => t('Set the default frequency of notifications'),
      'settings' => array(
        'allowed_values' => array(1 => t("Only when action is needed"), 2 => t('When affected by another user'), 3 => t('For all events'))
      )
    );
    field_create_instance($instance);
  }
}

function mcapoi_notification_uninstall() {
  field_delete_field('curr_icon'); 
}
