<?php
function mcapi_vis_install() {
  db_add_field('mcapi_cache', 'data', mcapi_vis_data_field());

}
function mcapi_vis_uninstall() {
  db_drop_field('mcapi_cache', 'data');
}


/*
 * implements hook_schema_alter
 * adds a field to the mcapi_cache table
 */
function mcapi_vis_schema_alter(&$tables) {
  $tables['mcapi_cache']['fields']['data'] = mcapi_vis_data_field();
}

function mcapi_vis_data_field() {
  return array(
    'description' => 'sum of pending transactions',
    'not null' => TRUE,
    'type' => 'numeric',
    'size' => 'normal',
    'precision' => 8,
    'scale' => 2
  );
}