<?php

function mcapi_currencies_enable() {
  if (db_query("SELECT count(currcode) FROM {mcapi_currencies}")->fetchField() < 2) {
    module_load_include('admin.inc', 'mcapi', 'currencies');
    $currency = currency_default();
    $currency->uid = 1;
    $fields = array(
      'currcode' => $currency->info['currcode'],
      'data' => serialize($currency),
    );
    db_insert('mcapi_currencies')
      ->fields($fields)
      ->execute();
    debug('saved first of many currencies');
  }
}

function mcapi_currencies_disable() {
  cache_clear_all('currencies', 'cache');
}

/*
 * implements hook_modules_enabled
 */
function mcapi_currencies_modules_enabled($modules) {
  $fields = field_read_fields();
  if (in_array('image', $modules)) {
    $instance = field_info_instance('currency', 'field_image', 'currency');
    if (empty($instance)) {
      $currency_icon = array(
        'field_name' => 'field_image',
        'entity_type' => 'currency',
        'label' => 'Icon',
        'bundle' => 'currency',
        'description' => t('A small graphical representation of the currency'),
        'required' => FALSE,
        'settings' => array(
          'file_directory' => 'field/image',
          'file_extensions' => 'png gif jpg jpeg',
          'max_filesize' => '2048',
          'max_resolution' => '20x20',
          'min_resolution' => '12x12',
          'alt_field' => FALSE,
          'title_field' => TRUE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'hidden',
            'type' => 'image',
            'settings' => array('image_style' => 'curr_icon', 'image_link' => ''),
            'weight' => -1,
          ),
        ),
      );
      field_create_instance($currency_icon);
    }
    $instance = field_info_instance('currency', 'body', 'currency');
    if (empty($instance)) {
      $rationale = array(
        'field_name' => 'body',
        'entity_type' => 'currency',
        'bundle' => 'currency',
        'label' => t('Rationale'),
        'widget_type' => 'text_textarea_with_summary',
        'description' => t('What are the monetary credentials of this currency?'),
        'settings' => array(
          'default' => array(
            'label' => 'hidden',
            'type' => 'text_default',
          ),
        )
      );
      field_create_instance($rationale);
    }
  }
}

function mcapi_currencies_modules_disabled($modules) {
  $fields = field_read_fields();
  if (in_array('image', $modules)) {
    field_delete_field('curr_icon');
  }
}

function mcapi_currencies_schema() {
  $schema['mcapi_currencies'] = array(
    'description' => 'metadata for currencies, in addition to name and title',
    'fields' => array(
      'currcode' => array(
        'description' => 'the unique currency ID',
        'type' => 'varchar',
        'length' => '8',
      ),
      'data' => array(
        'description' => 'the currency object',
        'type' => 'text',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('currcode'),
    'unique keys' => array(
      'name' => array('currcode')
    ),
    'export' => array(
      'key' => 'currcode',
      'key name' => t('Universal currency code (8 chars, immutable)'),
      'primary key' => 'currcode',
      'identifier' => 'currency',
      'api' => array(
        'owner' => 'mcapi_currencies',
        'api' => 'mcapi',
        'minimum_version' => 3,
        'current_version' => 3,
      ),
      'default hook' => 'default_mcapi_currencies',
      //'object' => 'stdClass', //not sure that this is the best way... see ctools_export_new_object
      'admin_title' => 'currcode' //this converts the form field into machine_name I think
    )
  );
  return $schema;
}
