<?php 
// $Id$
function mc_webform_usable_install() {
  //every currency has to have some of the transaction types ticked.
  //The default is the two confirmable transactions
  $result = db_query("SELECT nid FROM {node} WHERE type = 'currency'");
  while ($nid = db_result($result)) {
    $currency = node_load($nid);
    $currency->exchange_subtypes = array(
      INCOMING_CONFIRM => INCOMING_CONFIRM,
      OUTGOING_CONFIRM => OUTGOING_CONFIRM
    );
    node_save($currency);
  }
  drupal_set_message("@title has had the two 'confirm' exchange types enabled. !edit", array(
    '@name' => $currency->title,
    '!edit' => l(t('edit'), 'node/'.$currency->nid.'/edit')
  ));
}
