<?php


//TEMP until drupal works out installation dependencies
if (!module_exists('taxonomy')){
  \Drupal::moduleHandler()->install(array('taxonomy', 'help'));
}

function mcapi_tester_install() {
  $terms = array('Transport', 'Food', 'Care', 'Learning', 'Home', 'Leisure');
  foreach ($terms as $term) {
    entity_create('taxonomy_term', array(
      'vid' => 'categories',
      'name' => $term,
    ))->save();
  }
}

function mcapi_tester_uninstall() {
  $terms = entity_load_multiple_by_properties(
    'taxonomy_term',
    array('name', array('Transport', 'Food', 'Care', 'Learning', 'Home', 'Leisure'))
  );
  foreach ($terms as $term) {
    $term->delete();
  }
}


